print('\na = 4:')
a = 4
print(a)
print(a * 5)
print(a + a)

print('\na = 54, b = 10:')
a = 54
print(a + 5)
b = 10
print(a + b)

# Переменная (начинаются с буквы) включает в себя 3 составляющие:
# 1. Имя переменной
# 2. Значение переменной
# 3. Тип значения переменной
# Динамическая типизация - к переменной присваивается тип значения автоматически.

# Оператор присваивания обозначается знаком равно "=". При это он сперва вычисляет значение, стоящее в правой части,
# и сохраняет в переменную, находящуюся в левой.

print('\nПеременная = Выражение:')
b = 10
b = 2 * b
print(b)
b = 2 * b
print(b)
a = 5
c = b + 2 * a
print(c)

print('\nМассовое присвоение:')
a = b = c = r = 1
print(a, b, c, r)

print('\nМножественное присвоение:')
a, b = 2, 7
print(a, b)

print('\nМеняем местами переменные a и b (1):')
a, b = 2, 7
temp = a
a = b
b = temp
print(a, b)

print('\nМеняем местами переменные a и b (2):')
a, b = 2, 7
b = b - a
a = a + b
b = a - b
# b = abs(b - a)
print(a, b)
